<?xml version='1.0' standalone='yes'?>

<!--
Stacks UI - Unraid plugin for managing Docker Compose stacks.
Adds a "Stacks" tab and hides the built-in Docker tab.
Follows the standard community plugin format, see:
https://wiki.unraid.net/Plugin_Development

Before cutting a release: run package.sh to build the .txz, upload it to
a GitHub release, then fill in SRC and MD5 below. pluginURL should point
at the raw URL of this file once committed, so Unraid's plugin manager
can check for updates.
-->

<!DOCTYPE PLUGIN [
<!ENTITY name      "stacksUI">
<!ENTITY author    "macmiller">
<!-- Version follows year.month.day.n - bump n for each same-day release,
     reset to 1 when the date changes. package.sh reads this value as its
     default (single source of truth) rather than generating its own. -->
<!ENTITY version   "2026.07.19.6">
<!-- Confirmed real (matches `git remote -v`), not a guess. Repo was
     renamed from macmillernz/stacksUI to macmillernz/unraid.stacks.plugin
     - updated here to match. -->
<!ENTITY pluginURL "https://raw.githubusercontent.com/macmillernz/unraid.stacks.plugin/main/stacksUI.plg">
<!ENTITY SRC       "https://github.com/macmillernz/unraid.stacks.plugin/releases/download/&version;/stacksUI-&version;.txz">
<!ENTITY MD5       "40668dce45a07b8bc37f5f0c83178b82">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY configdir "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" icon="stacks.png" min="6.12.0">

  <CHANGES>
###2026.07.19.6
- Fixed the Settings button on the Stacks page appearing to do nothing.
  Root cause, confirmed against the box: nginx serves this plugin's own
  JS/CSS with Last-Modified/ETag but no Cache-Control/Expires header at
  all, and every page referenced them with a plain, unversioned URL - so
  after any plugin update, a browser could keep serving an old cached
  copy of stacksUI.js (from before the Settings-page redirect existed)
  indefinitely, with no way to tell it's stale. Every one of this
  plugin's own JS/CSS includes, across every page, now goes through
  Unraid's own autov() cache-busting helper (already used for stock
  assets like jquery.switchbutton.js elsewhere in this same plugin) -
  its version query string changes whenever the underlying file's mtime
  changes, forcing a fresh fetch after every update instead of relying
  on the browser's own guess.
###2026.07.19.5
- Rebuilt the Settings page's layout to match Unraid's own native
  settings-page look, modeled directly off Community Applications' real
  ca_settings.page: Unraid's markdown-based settings idiom ("_(Label)_:"
  as a term, ": &lt;input&gt;" as its value, "&gt; text" as a hint below it,
  inside a &lt;form markdown="1"&gt;), Yes/No &lt;select&gt; dropdowns instead of
  checkboxes for the three tab-visibility toggles, matching field
  spacing/typography. The previous version's raw &lt;div&gt;/&lt;label&gt; markup
  never picked up any of Unraid's native styling because the page had
  Markdown="false" set, which suppresses exactly the processing this
  idiom depends on - removed that flag, since Settings pages (unlike
  this plugin's Tasks-category tabs) are meant to use it.
- Fixed a real bug found while rewriting this: the settings page's save
  action never sent a CSRF token, so every Apply would have been
  silently rejected by Unraid's global CSRF check. Not yet render-tested
  live on the box, per not deploying the plugin there directly - please
  check the layout after installing.
###2026.07.19.4
- Fixed the Settings page for real, diagnosed live against the box's
  actual rendered HTML: Menu="Settings:User Utilities" was the wrong
  header format entirely - that "Settings:" prefix is what Unraid's core
  pages use to compose the master Settings page itself, not the
  convention third-party plugins use. Confirmed the correct format by
  reading Community Applications' own ca_settings.page, which just uses
  Menu="Utilities" (bare, no prefix). The wrong format caused two bugs:
  our page rendered twice - once correctly as an icon tile under User
  Utilities (that part already worked), and a second time as a whole
  extra unstyled pseudo-category with our raw form dumped directly into
  the master Settings page. Fixed by switching to Menu="Utilities".
- Fixed the Settings button's redirect: Settings-category pages resolve
  at /Settings/&lt;PageName&gt;, not a bare /&lt;PageName&gt; like Tasks-category
  tabs (/Stacks, /AppStore) - confirmed against the box's own generated
  links. The Settings button was pointing at the wrong URL.
###2026.07.19.3
- Fixed Hide Apps for real, confirmed against a real box's actual page
  headers: the previous discovery script guessed the header would
  contain Title="Apps", but the real field is Name=, so it silently
  matched nothing and did nothing. There are also two files that both
  declare Menu="Tasks:80" - a stock stub at dynamix/Apps.page and
  Community Applications' own community.applications/Apps.page - both
  are now patched directly by that known Menu= value, the same reliable
  technique already used for the Docker tab.
###2026.07.19.2
- Settings page now correctly registers under Settings > User Utilities
  (was the wrong category name, "ThirdParty", which doesn't exist as a
  real Unraid Settings section).
- Moved the Stacks page's old in-page Settings modal (stacks directory,
  default data root, backup path) into the new Settings page instead -
  the Settings button on the Stacks page now navigates there rather than
  opening a modal. One consolidated settings location instead of two.
- Hide Apps tab still needs a real fix - the previous release's file-
  discovery guess for Community Applications' tab page didn't work.
  Pending confirmation of the actual file/header on a real box before
  this can be fixed properly (this release does not change that
  mechanism yet).
###2026.07.19.1
- Added a "Stacks UI" entry under Settings with three toggles: Hide Docker
  tab, Hide Apps tab (Community Applications), and Enable Stacks App
  Store tab - all enabled by default, matching this plugin's existing
  behavior so upgrading changes nothing until you opt out. Toggling
  applies immediately (no reboot needed, though a full page reload is
  needed to see a tab appear/disappear from the nav bar) and is
  re-applied automatically on every boot, the same way the Docker-tab
  hiding already worked. The "Hide Apps" mechanism and the new Settings
  page's own Menu="Settings:ThirdParty" placement are unverified against
  a real box this release (no box access during this dev cycle) - please
  check both after installing and report back if either doesn't work as
  expected.
###2026.07.15.1
- Added a search box and category dropdown to the App Store toolbar
  (search on the left alongside category, Refresh moved to the far
  right). Category defaults to no filter ("All categories"); search
  filters within whatever category is currently selected. Both are
  client-side over the already-fetched catalog, so filtering is instant.
- Fixed a real performance problem: the App Store was fetching every
  app's meta.json one at a time over a blocking HTTP call, so load time
  scaled linearly with catalog size - with the catalog now at 180+ apps,
  this had grown to well over a minute. Rewrote the catalog listing to
  fetch all of those meta.json files concurrently via curl_multi instead
  of sequentially; behavior (always live, no caching) is unchanged.
###2026.07.14.1
- App Store tab renamed from "SAS" to "Stacks App Store" (both the nav
  label and the in-page heading, which is now removed entirely since the
  tab name already says it).
- Added support for uploading additional files alongside a stack's
  compose/env in the New/Edit Stack wizard - for anything docker-compose.yml
  references via "extends:"/"include:", or any other file a stack needs.
  Files are stored alongside docker-compose.yml/.env, included when
  verifying compose syntax, and shown back when editing an existing
  stack. Restricted to flat filenames (no path separators) so an
  uploaded name can never write outside the stack's own directory.
###2026.07.13.2
- Fixed a real data-loss bug: repeatedly reloading the Stacks page could
  silently wipe every stack's logoUrl (and other meta.json fields) back
  to blank. Root cause was two compounding bugs: (1) the bundled
  jquery.switchbutton.js widget fires a synthetic "change" event on every
  Autostart checkbox on every single page load/list refresh, not just on
  a real user click, causing an unnecessary save for every stack every
  time; (2) meta.json's read-then-write had no file locking, so those
  frequent concurrent saves could race - one request's write landing
  mid-read of another - producing a torn/unparseable JSON body that
  silently fell back to blank defaults and got written back out. Fixed
  (1) by only saving when the checkbox's state actually differs from
  what the server last reported, and (2) by making every meta.json
  read-modify-write happen inside one exclusive file lock, so concurrent
  requests can no longer interleave.
###2026.07.13.1
- Added a new "SAS" tab: an app store showing available apps from the
  public unraid.compose.apps catalog (github.com/macmillernz/
  unraid.compose.apps), fetched live on every visit. Each app shows as a
  card (logo, name, category, description); clicking Install opens the
  same New Stack wizard used on the Stacks tab, pre-filled with that
  app's compose file, env template, and logo. Apps already installed as
  a stack are left out of the catalog entirely.
- Refactored the New/Edit Stack wizard into a shared component
  (js/stackModal.js + include/stack_modal.php) used by both the Stacks
  and SAS tabs, instead of being specific to the Stacks page - no
  behavior change for existing New Stack/Edit Stack flows.
###2026.07.11.7
- UI cleanup: removed the arrow/caret next to each stack card - clicking
  anywhere on the card header already expands it, so the arrow was
  redundant. Moved the Delete button out of the always-visible action
  row and down below the expanded container list, so it's no longer
  sitting right next to Start/Stop/Restart/Edit.
###2026.07.11.6
- New plugin icon: three overlaid rounded squares with the middle one
  filled (in Unraid's own brand orange), replacing the old solid black
  icon that was invisible against dark theme backgrounds.
- Fixed the Stacks tab having no icon and a broken, squashed layout on
  the Azure and Grey themes (both use a vertical sidebar nav where every
  tab is shown as a small icon that expands to reveal its name on
  hover) - added a Code= header (a bundled FontAwesome glyph, "clone" -
  two overlapping squares) so Stacks now gets a proper icon and the same
  hover pop-out behavior as every built-in tab, instead of falling back
  to plain unstyled text. The icon glyph's color already follows the
  active theme automatically since it's a font character, not an image.
###2026.07.11.5
- Restyled to use Unraid's own native look instead of a custom one:
  plain buttons/inputs now inherit Unraid's native gradient-bordered
  button and underline-style input CSS (removed our own colors), status
  badges/dots and the container list table now use Unraid's own color
  palette variables and table.unraid striping instead of hardcoded hex,
  so the plugin follows whichever theme is active. The compose/env code
  editor and log viewer keep their own dark look on purpose - that's a
  separate code-editor convention, not something tied to site theme.
###2026.07.11.4
- Fixed a second, more serious Dashboard tile bug: a nested table used to
  list stacks caused the browser to auto-insert an implicit tbody with no
  title attribute, which crashed Unraid's own dashboard init script
  (addProperties) and left the whole Dashboard blank below the nav bar -
  confirmed via a real browser console error, not guessed. Rebuilt the
  tile with plain div/span markup only (no table at all). Also
  redesigned the tile: stacks now show 3-per-row with their logo and a
  small green/red status dot, instead of a plain text list.
###2026.07.11.3
- Fixed: the 2026.07.11.2 Dashboard tile broke the entire Main Dashboard
  (rendered blank). Root cause: any .page file without Markdown="false"
  in its header has its whole body run through a full Markdown parser
  before rendering - ours didn't set it, so our style block ended up
  nested inside an invalid paragraph element, corrupting the page.
  Added Markdown="false" to DashboardTile.page's header.
###2026.07.11.2
- Added a "Stacks" tile to the Main Dashboard (stack name + running/
  stopped) via Unraid's own documented custom-tile mechanism
  (DashboardCustomTileExample.page-/$mytiles) - no core file patched.
  Hides the built-in Docker dashboard tile via a plain CSS rule, same
  file, same reason (no core file patch needed).
###2026.07.11.1
- Fixed: author/version weren't showing on the Plugins page (the
  installed .plg descriptor had gone missing on the test box - now
  properly redeployed). Added a proper black and white icon (4 offset
  squares) shown
  on the Plugins page. Author now "macmiller". Switched to
  year.month.day.n versioning.
###2026.07.10
- Initial release: Stacks tab (create/edit/start/stop/logs/delete Docker
  Compose stacks, one card per stack with an expandable container list),
  hides the built-in Docker tab.
- Bundles a pinned docker-compose CLI plugin and self-heals it at boot
  (/usr/local/lib is not persistent, so a bare `docker compose` dependency
  would silently break after every reboot).
- Added: per-container IP/network in the expandable list, a Restart
  button, an Autostart switch (starts the stack when the array starts,
  matching the built-in Docker page's own Autostart toggle), a
  start/stop/restart progress popup, nicer compose/env editors with line
  numbers. Fixed: stopped containers within a stack were being hidden
  entirely (`compose ps` needs `--all` to include them).
  </CHANGES>

  <!-- Plugin code, packaged as a single txz. -->
  <FILE Name="&configdir;/packages/stacksUI-&version;.txz" Run="upgradepkg --install-new">
    <URL>&SRC;</URL>
    <MD5>&MD5;</MD5>
  </FILE>

  <!-- Post-install: ensure the data dir exists, then hide the built-in
       Docker tab and keep it hidden across reboots. -->
  <FILE Run="/bin/bash">
    <INLINE>
set -e

mkdir -p "&configdir;"
chmod +x "&emhttp;/scripts/"*.sh
chmod +x "&emhttp;/vendor/docker-compose"
chmod +x "&emhttp;/event/docker_started/"*

# dynamix.docker.manager's page file, Community Applications' Apps page,
# our own AppStore.page, and /usr/local/lib's Docker CLI plugins are all
# rebuilt from the base OS/plugin packages on every boot - so every tab-
# visibility toggle and docker-compose itself need to be re-applied at
# every boot, not just once here. /boot/config/go is the standard flash-
# persisted boot script other plugins use for exactly this. Guarded with
# a marker so re-running the installer (upgrades) doesn't duplicate it.
GO_FILE="/boot/config/go"
MARKER="# --- stacksUI boot-hooks: begin ---"
if ! grep -qF "$MARKER" "$GO_FILE" 2&gt;/dev/null; then
  {
    echo "$MARKER"
    echo "&emhttp;/scripts/apply_visibility_settings.sh &gt;/var/log/stacksUI-visibility.log 2&gt;&amp;1 &amp;"
    echo "&emhttp;/scripts/install_compose_cli.sh &gt;/var/log/stacksUI-compose-cli.log 2&gt;&amp;1 &amp;"
    echo "# --- stacksUI boot-hooks: end ---"
  } &gt;&gt; "$GO_FILE"
fi

"&emhttp;/scripts/apply_visibility_settings.sh" || true
"&emhttp;/scripts/install_compose_cli.sh" || true

echo "Stacks UI installed. Visit the Stacks tab to get started."
    </INLINE>
  </FILE>

  <!-- Uninstall: restore the Docker tab, remove the go-file hook, remove
       the packaged code. Deliberately leaves &configdir; (each stack's
       docker-compose.yml/.env/meta.json) in place so a reinstall doesn't
       lose stacks - remove manually if a clean wipe is wanted. -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
"&emhttp;/scripts/restore_docker_menu.sh" || true
"&emhttp;/scripts/restore_apps_menu.sh" || true

GO_FILE="/boot/config/go"
if [ -f "$GO_FILE" ]; then
  sed -i '/# --- stacksUI boot-hooks: begin ---/,/# --- stacksUI boot-hooks: end ---/d' "$GO_FILE"
fi

removepkg stacksUI-&version; || true
    </INLINE>
  </FILE>

</PLUGIN>
